.question {
    display: grid;
    grid-template-columns: auto;
    gap: 60px;
    > .title {
        text-align: center;
        color: #333333;
        font-family: Roboto, sans-serif;
        font-weight: 400;
        font-size: 18px;
    }
}

.answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    width: 100%;
}

.answer_container {
    box-sizing: border-box;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 17px 14px;
    height: 50px;
    width: 100%;
}
